# vta installation instructions

## pre-install:

* Create user "student" in the Desktop
* Put router public key into the Desktop /root/.ssh/authorised_keys
* chmod +x installvta.sh
* run installvta.sh
